---
layout: post
title: Wanted Annotator at LT3, UGent.
subtitle: Job opening for annotator student workers for the SENTiVENT project.
description: Job opening for annotator student workers for economic events in the SENTiVENT project (English and Dutch).
permalink: event-annotator-wanted-english
image: /img/sentiventlogowanted.jpg
tags: [student worker, studentenjob, annotator, English, event, LT3, UGent, SENTiVENT, job]
published: true
redirect_from:
  - "/annotator/"
  - "/studentwork_sentivent_annotator/"
---
Job opening for annotator student workers for economic events in the SENTiVENT project in English news articles.
The data annotation is part of the [SENTiVENT project on economic event extraction and sentiment analysis]({{ site.baseurl }}{% link _posts/2018-06-17-sentivent-project.md %}).

# Detailed job description:
You will be annotating economic event categories and their properties in business news articles.
Detailed annotation instructions are given to annotators describing the steps and categories to annotate.
We have a computer room for in-office work where you will be trained.
The annotation tool we use is WebAnno and is web-based: you only need a supported browser (Chrome or Edge) for remote working on your own computer.
Understanding the guidelines and economic news articles requires an excellent grasp of English.
You will also have to familiarize yourself with economic, financial and business terminology.
Annotation is done redundantly: each text is annotated by two annotators independently.
Subsequently conflicting annotations are resolved by discussion.

{% include image.html
            img="/img/webannointerface.jpg"
            title="WebAnno Interface Example"
            caption="Example of the annotation interface." %}

## Applying:
Please send your CV and a brief cover letter to **GillesM.Jacobs@ugent.be**.
Also include the following information:
- Your proficiency level of English with certificates/studies.
- Your availability within the 01 August - 30 September period.
- Whether you have student statute in Belgium/EU up until 30th of September.
- Whether you can come in-office to Ghent.

## Daily working hours:
Annotating event categories is a cognitively challenging task which requires a lot of concentration and mental effort. We aim for 4 hour working days. If we determine an annotator can handle more without diminishing quality, the daily working hours can be increased.

## Working period:
The estimated work required is for about 3+ weeks if we manage to recruit enough annotators. The period on the job posting was a taken broadly so we can find a period that overlaps for all candidate pairs. The duration of the annotation process also largely depends on the tempo and ability of the annotators and is difficult to accurately estimate.

## Remote working:
Remote working is possible when the annotator has proven they can work independently and has good grasp of the guidelines.
We can not guarantee remote working, but if the quality of work is sufficient the annotator is allowed to work remotely.
Your output is remotely monitored through the annotation website.

The annotator are to be in office for an initial week of training and at the end of the annotation phase.
The final annotation is an adjudication phase were you discuss conflicting annotations with your colleague.

## Payment and legal:
Upon acceptance applicants will have to register at the [UGent Jobdienst](https://www.ugent.be/student/nl/meer-dan-studeren/jobdienst).
You can find more payment and legal information on the Jobdienst website.
Hourly wages will be 14+ EUR/h bruto.
You will be given a student work contract via the UGent Jobdienst.

# Job postings:
## Student Worker Wanted (EN)

The Language Technology research group is looking for motivated students to label English economic news articles.

**Job description**:
You will label English economic news articles for relevant events.
You will read preselected economic news articles (e.g., from Bloomberg) and annotate relevant categories using our web-based annotation tool.
Partial remote/home working is possible, but for some tasks on-site work is needed.

**Profile**:
- Excellent command of English.
- You effectively process new information and you have good search skills to supplement lacking knowledge.
- Currently completing 3rd year bachelor or masters degree (any field).
- You have a student statute for the duration of the working period.
- Broad knowledge of economic, financial or business domain/terminology is a plus!

**We offer**:
- Attractive hourly wages: 12-14+ €/h bruto.
- Flexible working hours.
- Partial remote/home working possible.
- Intellectually challenging work in a relaxed environment.

**Period**:
During the 01 August 2018 - 30 September 2018 period. Working days flexible and to be determined in consultation with applicant. Working days will be around 4 hours.

**Place**:
Department of Translation, Interpreting and Communication, UGent
Groot-Brittanniëlaan 45
9000 Ghent

**Interested?**:
Please contact Gilles Jacobs at GillesM.Jacobs@ugent.be

![LT3 Annotator Event English Flyer](/img/lt3annotatoreventenglish.jpg){:class="img-responsive"}

## Jobstudenten Gezocht (NL):

De onderzoeksgroep Taaltechnologie is op zoek naar gemotiveerde studenten voor het annoteren van Engelse economische nieuwsartikels.

**Opdracht**:
Annoteren van Engelstalige economische nieuwsartikels op vooraf bepaalde categorieën.
Je leest geselecteerde nieuwsartikels uit economische en zakelijke kranten (bv., Bloomberg) en annoteert relevante categorieën via onze annotatie website.
Werken van afstand/ thuis gedeeltelijk mogelijk.

**Profiel**:
- Uitstekende beheersing van het Engels.
- Kan efficiënt nieuwe informatie verwerken en zelfstandig aanvullen waar nodig.
- 3e bachelorjaar of masterniveau (elke studie).
- Je hebt een studentenstatuur gedurende de werkperiode.
- Brede kennis van het economisch, financieel of zakelijk domein is een plus!

**Periode**:
Tijdens de periode 01 augustus 2018 - 01 september 2018.
Flexible werkdagen, bepaald in overeenstemming met applicant. 
Werkdagen zullen ongeveer 4 uur duren.

**Plaats tewerkstelling**:
Vakgroep Vertalen, Tolken en Communicatie, UGent
Groot-Brittanniëlaan 45
9000 Gent

**Wij bieden**:
- Aantrekkelijk uurloon: 12-14+ €/uur bruto.
- Flexibele werktijden.
- Thuiswerk na training.
- Intellectueel uitdagend werk in een ontspannen omgeving.

**Geïnteresseerd?**:
Neem contact op met Gilles Jacobs op GillesM.Jacobs@ugent.be

![LT3 Annotator Event Dutch Flyer](/img/lt3annotatoreventdutch.jpg){:class="img-responsive"}