---
layout: post
title: Presenting at the ACL18 conference.
subtitle: "My economic event detection presentation at the Workshop on Economics and NLP."
description: My presentation slides on economic event detection at the Workshop on Economics and NLP at ACL18, Melbourne, AUS.
permalink: acl18-econlp-presentation
image: /img/gilles-jacobs-econlp-acl18-icon.jpg
tags: [event detection, economics, acl, econlp, SENTiVENT, machine learning, economic news, text mining, NLP, event extraction]
published: true
---

# Thoughts on ACL18:
I went to ACL18, one of the largest NLP conferences in the world last week.
Blogging conference highlights is [Sebastian Ruder's thing](http://ruder.io/acl-2018-highlights/), so I thought I would give a try too.
The main difference with my post being the likelihood of getting read, which is much higher for Sebastian.
I presented [my work on economic event detection in business news][1] at the first Workshop on Economics and NLP.
Overall, ACL18 was an inspiring conference and networking experience despite my jetlag.
I met a lot of skilled people and managed to pick quite a few techniques and ideas to adapt for my own purposes.
The feedback I received on my work (and career options) was extremely valuable and makes the whole trip worth it.
Exploring Melbourne is just an added bonus.

This post is mainly for sharing the presentation slides, but here is an impression of my presentation as an extra:

{% include image.html
            img="/img/gilles-jacobs-econlp-acl18.jpg"
            title="Gilles Jacobs at ECONLP, ACL18"
            caption="@ work" %}

# Long paper and slides:
The slides are for download [here][2] and you can download the long paper [here][1].
Here are the slides as embedded pdf:

<iframe src="https://drive.google.com/file/d/1JfzZzCFarqiSBJSzzprtdqYINKWgd1AS/preview" width="100%" height="480"></iframe>

[1]:https://aclanthology.info/papers/W18-3101/w18-3101
[2]:{{ site.url }}/download/econlp-acl18-economic-event-detection-presentation.pdf